NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LWphd2Zpc2gtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GmehI8ZCw03etugtM971y84UsIVBAHqNyX85uQneen

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up  
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

MONGODB_URL=mongodb+srv://musharafz2k3:ItZKi2jChnuDQZD7@cluster0.8lduvuy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0